<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/style.css"> <!--link to css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK TO JS -->
    <script src="./js/funtions.js" defer></script>
    <script src="./js/variables.js" defer></script>
    <script src="./js/main.js" defer></script>
    <!-- LINK TO JS -->
    <title>Plan your day</title>
</head>
<body>

    <h1>Make your day planned</h1>

    <div class="toDoWrapper">

        <div class="input">
            <input type="text" name="todo" id="input" placeholder="Your magic plan...">
            <select name="todoSort" id="select">
                <option value="All">All</option>
                <option value="Done">Done</option>
                <option value="Uncompleted">Uncompleted</option>
            </select>
        </div>
        
        <div class="toDosList">

        </div>

    </div>
</body>
</html>